td {
   color: black;
   padding-top: 1rem;
   padding-bottom: 1rem;
   padding-left: 2rem;
   padding-right: 2rem;
   font-size: 0.9rem;
   align-items: center;
}

td > img {
   text-decoration: none;
   transition: 0.5s;
}

td > img:hover {
   filter: brightness(1.2);
}

tr > td:hover {
   background-color: lightgrey;
   text-decoration: underline;
   transition: 0.5s;
}

td > a {
   text-decoration: none;
   color: black;
}

.MenuBar {
   background-color: white;
   border: solid white 1px;
   height: 60px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.NetCoreSection {
   font-weight: bold;
   font-size: 1.4rem;
}

.Header {
   color: #831ec7;
   font-size: 2.8rem;
   font-weight: bolder;
   text-align: center;
   transition: 2s;
}

.Header:hover {
   transform: scale(1.4); /* Corrected the property name to "transform" */
}

.FirstBlock {
   border: blue solid 3px;
   border-radius: 2%;
   margin-left: 20rem;
   margin-right: 80rem;
   padding: 10px;
}

h1 > strong {
   color: black;
   font-weight: bolder;
   font-family: 'Courier New', Courier, monospace;
   font-size: 1rem;
}
#Build .card {
   width: 290px;
   height: 154px;
   border-radius: 20px;
   background: #f5f5f5;
   position: relative;
   padding: 1.8rem;
   border: 2px solid #c3c6ce;
   transition: 0.5s ease-out;
   overflow: visible;
}

#Build .card-details {
   color: black;
   height: 100%;
   display: grid;
   place-content: center;
}

#Build .text-body {
   color: black;
   font-size: 16px;
   font-family: cursive;
}

#Build .text-title {
   font-size: 1.5em;
   font-weight: bold;
   padding-top: 0.3rem; /* Added "em" unit */
   color: #008bf8;
}

#Build .card:hover {
   border-color: #008bf8;
   box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   scale: 1.2;
}

#MobileDesktop .card {
   width: 290px;
   height: 154px;
   border-radius: 20px;
   background: #f5f5f5;
   position: relative;
   padding: 1.8rem;
   border: 2px solid #c3c6ce;
   transition: 0.5s ease-out;
   overflow: visible;


}

#MobileDesktop .card-details {
   color: black;
   height: 100%;
   display: grid;
   place-content: center;
}

#MobileDesktop .text-body {
   color: black;
   font-size: 16px;
   font-family: cursive;
}

#MobileDesktop .text-title {
   font-size: 1.5em;
   font-weight: bold;
   padding-top: 0.3rem; 
   color: #d600aa;
}

#MobileDesktop .card:hover {
   border-color: #d600aa;
   box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   scale: 1.2;
}
#Cloud .card {
   width: 290px;
   height: 154px;
   border-radius: 20px;
   background: #f5f5f5;
   position: relative;
   padding: 1.8rem;
   border: 2px solid #c3c6ce;
   transition: 0.5s ease-out;
   overflow: visible;

}

#Cloud .card-details {
   color: black;
   height: 100%;
   display: grid;
   place-content: center;
}

#Cloud .text-body {
   color: black;
   font-size: 16px;
   font-family: cursive;
}

#Cloud .text-title {
   font-size: 1.5em;
   font-weight: bold;
   padding-top: 0.3rem; /* Added "em" unit */
   color: #08ccab;
}

#Cloud .card:hover {
   border-color: #08ccab;
   box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   scale: 1.2;
}
#Microservices .card {
   width: 290px;
   height: 154px;
   border-radius: 20px;
   background: #f5f5f5;
   position: relative;
   padding: 1.8rem;
   border: 2px solid #c3c6ce;
   transition: 0.5s ease-out;
   overflow: visible;
   font-family: cursive;
}

#Microservices .card-details {
   color: black;
   height: 100%;
   display: grid;
   place-content: center;
}

#Microservices.text-body {
   color: black;
   font-size: 16px;
   font-size: 1.2rem;

}

#Microservices .text-title  {
   font-size: 1.5em;
   font-weight: bold;
   padding-top: 0.3rem; /* Added "em" unit */
   color: #0011ff;
}
#Microservices .card:hover {
   border-color: #0011ff;
   box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   scale: 1.2;
}  
/* End of the Cards */
.AlignBoxes{
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 2rem;
}
a {
   text-decoration: none;
   color: black;
}